server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        # proxy_cache my_cache;
        # proxy_cache_valid 200 1h;
        # proxy_cache_valid 404 10m;
        # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        # proxy_cache_background_update on;
        # proxy_cache_lock on;
        try_files $uri $uri/ @backend;
    }

    location /admin {
        proxy_pass http://service:8000;
    }

    # тут опишите location для обработки статики Django

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}