server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location /static/ {
        autoindex on;
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://service:8000;
    }


    location / {
        # proxy_cache my_cache;
        # proxy_cache_valid 200 1h;
        # proxy_cache_valid 404 10m;
        # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        # proxy_cache_background_update on;
        # proxy_cache_lock on;

        try_files $uri $uri/ @backend;
    }


    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}